{"Sysmsg":"You are a YAML expert who is fluent in English and Spanish.","Version":"3.0.4"}
USER:
¿Qué hace la muñequera?







AI:
Su pregunta parece estar fuera de contexto ya que estoy diseñado para dar asistencia sobre el lenguaje de representación de datos YAML (Yet Another Markup Language). Sin embargo, en un sentido general, una muñequera normalmente sirve para proteger o dar soporte a la muñeca durante actividades físicas, principalmente deportivas. También puede tener otros usos en el campo médico para ayudar en la rehabilitación de lesiones de la muñeca.








USER:
Translate the user and maker manuals into Spanish.





AI:
I'd be glad to help, but you'll need to provide the text or file to be translated from English to Spanish. Please upload the YAML files of the user and maker manuals you're referring to, or paste their content into our chat. Then, I'll carry on with the translation.






USER:
Translate the user and maker manuals into Spanish.

File: wrist-brace.yml
```Field Readiness: '3'
User Manual:
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Part No._UM: UM_HL013
  Step 4 Text: After thermo-forming the brace, apply soft medical cotton around.  Use bandage on the brace and patient's wrist.
  What is your name?: Aziz Wadi
  Step 1 Text: Submerge in hot water to soften the item.
  Step 2 Text: Remove from water and quickly dry excess water using a towel.
  What is the date?: '2020-02-06'
  What is your email address?: aziz.wadi@fieldready.org
  Step 3 Text: Consider the advise from a doctor or a medical practitioner. Form the wrist brace to patient's wrist.
Notes: Complete
Materials: ABS Plastic
Maker: Ram Thapa
Eng Dwg:
  - id: attBaSkUJSCgTblvB
    url: https://dl.airtable.com/.attachments/f99f690d0f1a67ff43137c6d7c21a95d/77923489/HL013_Eng_Dwg.PDF
    filename: HL013_Eng_Dwg.PDF
    size: 75140
    type: application/pdf
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/7cca97bd8fb0a50931462cac8a87cd01/c5062adc
        width: 51
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/8bc178d9d707e57fd16e79afe2a8b548/d6a87b5c
        width: 512
        height: 362
  - id: attiVpAhyZRsLzCJ1
    url: https://dl.airtable.com/.attachments/6647376e9b207f5a20ad44db4d27ee6d/1264b1ac/HL013_Eng_Dwg.SLDDRW
    filename: HL013_Eng_Dwg.SLDDRW
    size: 202738
    type: text/plain
Name: Wrist Brace (small)
Risk Assessment:
  - rectAFI5822SfARVE
Location: Nepal
Part No.: HL013
Production cost (USD) Qty 1: 7.46
Approved: n/a
In use Image:
  - id: attyYI4pNGGCSgK7j
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
    filename: HL013_Image_Use.jpg
    size: 36761
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/574734b031bca5957b443345ad8ae4be/739084da
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/621c863d08905a368378de8f911b2249/56145aa6
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/96cacb21205acb00cae926cf73274efd/adefb127
        width: 3000
        height: 3000
Production cost (USD) Qty 100: 746.27
Maker Manual:
  MM_Part No.: MM_HL013
  Step 2 Text: 'Open using a slicing software and prepare for 3D printing. Use printing settings below (settings may change for different 3D printer brands and filament manufacturers)\n\nLayer Height: 0.20 mm\nLine Width: 0.35 mm\n\nWall Thickness: 1.05 mm\nTop/Bottom Thickness: 1.0 mm\n\nInfill Density: 60%\nInfill Pattern: Flexible 3D\n\nPrinting Temperature: 205 °C\nBuild Plate Temperature: 60 °C\nFlow: 100%\nEnable Retraction: Yes\nRetraction Distance: 6.5 mm\nRetraction Speed: 25 mm/s\n\nPrint Speed: 70 mm/s\n\nEnable Print Cooling: Yes\nFan Speed: 5%\n\nSupport: No\n\nBuild Plate Adhesion Type: None'
  What is your email address?: aziz.wadi@fieldready.org
  What is your name?: Aziz Wadi
  Step 4 Text: If there is any, remove support and/or adhesion structure from printed part using a small cutter.
  Step 3 Image:
    - id: attDdf010Qgrmg3W7
      width: 1222
      height: 378
      url: https://dl.airtable.com/.attachments/39c7ca5904c2bcb75d810a34e79b4567/7b6cdf96/HL013_Image_Position.png
      filename: HL013_Image_Position.png
      size: 222303
      type: image/png
      thumbnails:
        small:
          url: https://dl.airtable.com/.attachmentThumbnails/d29f022894c40019cae057c9c3cab284/c3d6c97e
          width: 116
          height: 36
        large:
          url: https://dl.airtable.com/.attachmentThumbnails/b147a3ec1cdc05a4589fc4ee08403663/27997245
          width: 1222
          height: 378
        full:
          url: https://dl.airtable.com/.attachmentThumbnails/bd02c8445262c411315efe96157e06f0/7043e0dd
          width: 3000
          height: 3000
  Production time: 150 minutes
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Step 1: Download the STL file from CAD files.
  Step 3 Text: 3D print product positioned as shown.
  Material used: PLA filament
  Tools used: '3D slicing software\n3D printer'
  Step 5 Text: Consider using chemical treatments on the 3D-printed parts (Acetone vapor) in order to remove the gaps between layers and smooth the surface.
  What is the date?: '2020-02-06'
Version: 1
Start Date: '2017-07-24'


AI:
  - id: atteBGe0woFxr0zCC
    url: https://dl.airtable.com/.attachments/7870518e9ea0d7b9bd57bac74cb2354e/ed69b5d4/HL013_CAD.stl
    filename: HL013_CAD.stl
    size: 23084
    type: application/vnd.ms-pki.stl
  - id: attdUyCyR9zMCjbWH
    url: https://dl.airtable.com/.attachments/824b39e867f0bb818a4d265b0b1211a5/00c6ada7/HL013_CAD.SLDPRT
    filename: HL013_CAD.SLDPRT
    size: 187519
    type: application/octet-stream
OSHWA UID: US000216
Tech Readiness: '4'
End Date: '2017-07-24'


AI:
  - recYIiNZSeszdqVAK
Test Plan:
  - recu7XC7cq8i4ypRd
Catalogue Image:
  - id: attCMLB8ETuylfipl
    width: 2992
    height: 2992
    url: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
    filename: HL013_Image_Catalogue.JPG
    size: 1504135
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0496daeef9b879a0c740b2919efc69a2/b5b44dde
        width: 36
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/861e647724b3010759a23416fed611ca/b83a97d2
        width: 512
        height: 512
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/efe6a78dca69ec54bed6bdc3b7c93a6f/ea73d389
        width: 3000
        height: 3000
Production cost (USD) Qty 10: 74.63
Critical Tool: 3D Printer
Download Link: http://www.thingiverse.com/thing:2443844
Licence: CC-BY-4.
User Readiness: '5'
RPN (Highest): 12
Open Hardware Licence: CERN
OSHWA Certification: '2020-02-16'
Production time (1 unit by 1 person): 1-2 hours
Email: ramchandra.thapa@fieldready.org
CAD Image:
  - id: attToq7wbSGGhxCEC
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
    filename: HL013_Image_CAD.jpg
    size: 40078
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0c0539f3c89cf3518af8e82b48c121ca/373ecbd9
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/6388250b1aa53d4d0ba383346888b1c4/ec3f0200
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/7618e5fb8a4a661291d7e9d5e1a61373/58c17569
        width: 3000
        height: 3000
Risk Readiness: '3'
Description: For wearing around wrist for injury rehabilitation process in health posts
Designer: Ram Thapa
Maker Readiness: '3'


AI:
  - recmIrOYm9tHJwbdT
Catalogue Notes: 'Usage Notes: This 3D Printable brace should be thermoformed for using. The design is an inspiration from Global Outreach Doctors (abbreviated Go Docs) and was first time implemented in the field by Dr. Matthew Markert. For safety, use gloves while thermoforming. Apply soft cotton clothes around\n \n'
images:
  - original: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    thumbnail: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    projectCard: /images/HL013-attCMLB8ETuylfipl-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
  - original: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    thumbnail: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    projectCard: /images/HL013-attyYI4pNGGCSgK7j-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
  - original: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    thumbnail: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    projectCard: /images/HL013-attToq7wbSGGhxCEC-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg

```




AI:
Aquí está tu traducción del archivo en Español.

```yaml
Field Readiness: '3'
User Manual:
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Part No._UM: UM_HL013
  Step 4 Text: Después de termoformar la abrazadera, aplique algodón médico suave alrededor. Utilice una venda en la abrazadera y la muñeca del paciente.
  What is your name?: Aziz Wadi
  Step 1 Text: Sumerja en agua caliente para suavizar el artículo.
  Step 2 Text: Retire del agua y seque rápidamente el exceso de agua con una toalla.
  What is the date?: '2020-02-06'
  What is your email address?: aziz.wadi@fieldready.org
  Step 3 Text: Considere el consejo de un médico o un practicante médico. Forme la abrazadera de la muñeca a la muñeca del paciente.
Notas: Completo
Materiales: Plástico ABS
Creador: Ram Thapa
Eng Dwg:
  - id: attBaSkUJSCgTblvB
    url: https://dl.airtable.com/.attachments/f99f690d0f1a67ff43137c6d7c21a95d/77923489/HL013_Eng_Dwg.PDF
    filename: HL013_Eng_Dwg.PDF
    size: 75140
    type: application/pdf
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/7cca97bd8fb0a50931462cac8a87cd01/c5062adc
        width: 51
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/8bc178d9d707e57fd16e79afe2a8b548/d6a87b5c
        width: 512
        height: 362
  - id: attiVpAhyZRsLzCJ1
    url: https://dl.airtable.com/.attachments/6647376e9b207f5a20ad44db4d27ee6d/1264b1ac/HL013_Eng_Dwg.SLDDRW
    filename: HL013_Eng_Dwg.SLDDRW
    size: 202738 
    type: text/plain
Nombre: Abrazadera de muñeca (pequeña)
Estimación de Riesgos:
  - rectAFI5822SfARVE
Localización: Nepal
Part No.: HL013
Costo de Producción (USD) Cantidad 1: 7.46
Aprobado: n/a
In use Image:
  - id: attyYI4pNGGCSgK7j
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
    filename: HL013_Image_Use.jpg
    size: 36761
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/574734b031bca5957b443345ad8ae4be/739084da
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/621c863d08905a368378de8f911b2249/56145aa6
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/96cacb21205acb00cae926cf73274efd/adefb127
        width: 3000
        height: 3000
Production cost (USD) Qty 100: 746.27
Maker Manual:
  MM_Part No.: MM_HL013
  Step 2 Text: 'Abra usando un software de corte y prepárese para la impresión 3D. Utilice los siguientes ajustes de impresión (los ajustes pueden cambiar para diferentes marcas de impresoras 3D y fabricantes de filamentos)\n\nAltura de la Capa: 0.20 mm\nAncho de la Línea: 0.35 mm\n\nGrosor de la Pared: 1.05 mm\nGrosor Superior/Inferior: 1.0 mm\n\nDensidad de Relleno: 60%\nPatrón de Relleno: Flexible 3D\n\nTemperatura de Impresión: 205 °C\nTemperatura de la Placa de Construcción: 60 °C\nFlujo: 100%\nHabilitar Retracción: Sí\nDistancia de Retracción: 6.5 mm\nVelocidad de Retracción: 25 mm/s\n\nVelocidad de Impresión: 70 mm/s\n\nHabilitar Enfriamiento de Impresión: Sí\nVelocidad del Ventilador: 5%\n\nSoporte: No\n\nTipo de Adhesión de la Placa de Construcción: Ninguno'
  What is your email address?: aziz.wadi@fieldready.org
  What is your name?: Aziz Wadi
  Step 4 Text: Si hay alguna, retire la estructura de soporte y/o adhesión de la parte impresa usando un pequeño cortador.
  Step 3 Image:
    - id: attDdf010Qgrmg3W7
      width: 1222
      height: 378
      url: https://dl.airtable.com/.attachments/39c7ca5904c2bcb75d810a34e79b4567/7b6cdf96/HL013_Image_Position.png
      filename: HL013_Image_Position.png
      size: 222303
      type: image/png
      thumbnails:
        small:
          url: https://dl.airtable.com/.attachmentThumbnails/d29f022894c40019cae057c9c3cab284/c3d6c97e
          width: 116
          height: 36
        large:
          url: https://dl.airtable.com/.attachmentThumbnails/b147a3ec1cdc05a4589fc4ee08403663/27997245
          width: 1222
          height: 378
        full:
          url: https://dl.airtable.com/.attachmentThumbnails/bd02c8445262c411315efe96157e06f0/7043e0dd
          width: 3000
          height: 3000
  Tiempo de Producción: 150 minutos
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Step 1: Descargue el archivo STL de los archivos CAD.
  Step 3 Text: Producto de impresión 3D posicionado como se muestra.
  Material usado: Filamento PLA
  Herramientas utilizadas: 'Software de corte 3D\nImpresora 3D'
  Step 5 Text: Considere el uso de tratamientos químicos en las partes impresas en 3D (vapor de acetona) para eliminar las brechas entre las capas y suavizar la superficie.
  What is the date?: '2020-02-06'
Versión: 1
Fecha de inicio: '2017-07-24'


AI:
  - id: atteBGe0woFxr0zCC
    url: https://dl.airtable.com/.attachments/7870518e9ea0d7b9bd57bac74cb2354e/ed69b5d4/HL013_CAD.stl
    filename: HL013_CAD.stl
    size: 23084
    type: application/vnd.ms-pki.stl
  - id: attdUyCyR9zMCjbWH
    url: https://dl.airtable.com/.attachments/824b39e867f0bb818a4d265b0b1211a5/00c6ada7/HL013_CAD.SLDPRT
    filename: HL013_CAD.SLDPRT
    size: 187519
    type: application/octet-stream
OSHWA UID: US000216
Tech Readiness: '4'
End Date: '2017-07-24'


AI:
  - recYIiNZSeszdqVAK
Plan de Prueba:
  - recu7XC7cq8i4ypRd
Imagen del Catálogo:
  - id: attCMLB8ETuylfipl
    width: 2992
    height: 2992
    url: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
    filename: HL013_Image_Catalogue.JPG
    size: 1504135
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0496daeef9b879a0c740b2919efc69a2/b5b44dde
        width: 36
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/861e647724b3010759a23416fed611ca/b83a97d2
        width: 512
        height: 512
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/efe6a78dca69ec54bed6bdc3b7c93a6f/ea73d389
        width: 3000
        height: 3000
Costo de producción (USD) Cant. 10: 74.63
Herramienta crítica: Impresora 3D
Link de descarga: http://www.thingiverse.com/thing:2443844
Licencia: CC-BY-4.
User Readiness: '5'
RPN (Más alto): 12
Licencia de Hardware Abierto: CERN
Certificación OSHWA: '2020-02-16'
Tiempo de producción (1 unidad por 1 persona): 1-2 horas
Email: ramchandra.thapa@fieldready.org
Imagen CAD:
  - id: attToq7wbSGGhxCEC
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
    filename: HL013_Image_CAD.jpg
    size: 40078
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0c0539f3c89cf3518af8e82b48c121ca/373ecbd9
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/6388250b1aa53d4d0ba383346888b1c4/ec3f0200
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/7618e5fb8a4a661291d7e9d5e1a61373/58c17569
        width: 3000
        height: 3000
Risk Readiness: '3'
Descripción: Para usar alrededor de la muñeca durante el proceso de rehabilitación de lesiones en puestos de salud
Diseñador: Ram Thapa
Maker Readiness: '3'


AI:
  - recmIrOYm9tHJwbdT
Notas del Catalogo: 'Notas de uso: Esta férula imprimible en 3D debe termoformarse para su uso. El diseño es una inspiración de Global Outreach Doctors (abreviado como Go Docs) y se implementó por primera vez en campo por el Dr. Matthew Markert. Para seguridad, use guantes mientras termoforma. Aplique ropa de algodón suave alrededor\n \n'
images:
  - original: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    thumbnail: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    projectCard: /images/HL013-attCMLB8ETuylfipl-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
  - original: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    thumbnail: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    projectCard: /images/HL013-attyYI4pNGGCSgK7j-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
  - original: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    thumbnail: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    projectCard: /images/HL013-attToq7wbSGGhxCEC-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
```

Por favor recuerda que al traducir algunos términos técnicos o específicos de cierta industria pueden variar o incluso mantenerse en el idioma original.




USER:
¿Para qué se utiliza la férula para muñeca?

File: wrist-brace.yml
```Field Readiness: '3'
User Manual:
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Part No._UM: UM_HL013
  Step 4 Text: After thermo-forming the brace, apply soft medical cotton around.  Use bandage on the brace and patient's wrist.
  What is your name?: Aziz Wadi
  Step 1 Text: Submerge in hot water to soften the item.
  Step 2 Text: Remove from water and quickly dry excess water using a towel.
  What is the date?: '2020-02-06'
  What is your email address?: aziz.wadi@fieldready.org
  Step 3 Text: Consider the advise from a doctor or a medical practitioner. Form the wrist brace to patient's wrist.
Notes: Complete
Materials: ABS Plastic
Maker: Ram Thapa
Eng Dwg:
  - id: attBaSkUJSCgTblvB
    url: https://dl.airtable.com/.attachments/f99f690d0f1a67ff43137c6d7c21a95d/77923489/HL013_Eng_Dwg.PDF
    filename: HL013_Eng_Dwg.PDF
    size: 75140
    type: application/pdf
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/7cca97bd8fb0a50931462cac8a87cd01/c5062adc
        width: 51
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/8bc178d9d707e57fd16e79afe2a8b548/d6a87b5c
        width: 512
        height: 362
  - id: attiVpAhyZRsLzCJ1
    url: https://dl.airtable.com/.attachments/6647376e9b207f5a20ad44db4d27ee6d/1264b1ac/HL013_Eng_Dwg.SLDDRW
    filename: HL013_Eng_Dwg.SLDDRW
    size: 202738
    type: text/plain
Name: Wrist Brace (small)
Risk Assessment:
  - rectAFI5822SfARVE
Location: Nepal
Part No.: HL013
Production cost (USD) Qty 1: 7.46
Approved: n/a
In use Image:
  - id: attyYI4pNGGCSgK7j
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
    filename: HL013_Image_Use.jpg
    size: 36761
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/574734b031bca5957b443345ad8ae4be/739084da
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/621c863d08905a368378de8f911b2249/56145aa6
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/96cacb21205acb00cae926cf73274efd/adefb127
        width: 3000
        height: 3000
Production cost (USD) Qty 100: 746.27
Maker Manual:
  MM_Part No.: MM_HL013
  Step 2 Text: 'Open using a slicing software and prepare for 3D printing. Use printing settings below (settings may change for different 3D printer brands and filament manufacturers)\n\nLayer Height: 0.20 mm\nLine Width: 0.35 mm\n\nWall Thickness: 1.05 mm\nTop/Bottom Thickness: 1.0 mm\n\nInfill Density: 60%\nInfill Pattern: Flexible 3D\n\nPrinting Temperature: 205 °C\nBuild Plate Temperature: 60 °C\nFlow: 100%\nEnable Retraction: Yes\nRetraction Distance: 6.5 mm\nRetraction Speed: 25 mm/s\n\nPrint Speed: 70 mm/s\n\nEnable Print Cooling: Yes\nFan Speed: 5%\n\nSupport: No\n\nBuild Plate Adhesion Type: None'
  What is your email address?: aziz.wadi@fieldready.org
  What is your name?: Aziz Wadi
  Step 4 Text: If there is any, remove support and/or adhesion structure from printed part using a small cutter.
  Step 3 Image:
    - id: attDdf010Qgrmg3W7
      width: 1222
      height: 378
      url: https://dl.airtable.com/.attachments/39c7ca5904c2bcb75d810a34e79b4567/7b6cdf96/HL013_Image_Position.png
      filename: HL013_Image_Position.png
      size: 222303
      type: image/png
      thumbnails:
        small:
          url: https://dl.airtable.com/.attachmentThumbnails/d29f022894c40019cae057c9c3cab284/c3d6c97e
          width: 116
          height: 36
        large:
          url: https://dl.airtable.com/.attachmentThumbnails/b147a3ec1cdc05a4589fc4ee08403663/27997245
          width: 1222
          height: 378
        full:
          url: https://dl.airtable.com/.attachmentThumbnails/bd02c8445262c411315efe96157e06f0/7043e0dd
          width: 3000
          height: 3000
  Production time: 150 minutes
  FR Portfolio:
    - rec2ZSKksE6kaEriA
  Step 1: Download the STL file from CAD files.
  Step 3 Text: 3D print product positioned as shown.
  Material used: PLA filament
  Tools used: '3D slicing software\n3D printer'
  Step 5 Text: Consider using chemical treatments on the 3D-printed parts (Acetone vapor) in order to remove the gaps between layers and smooth the surface.
  What is the date?: '2020-02-06'
Version: 1
Start Date: '2017-07-24'
CAD:
  - id: atteBGe0woFxr0zCC
    url: https://dl.airtable.com/.attachments/7870518e9ea0d7b9bd57bac74cb2354e/ed69b5d4/HL013_CAD.stl
    filename: HL013_CAD.stl
    size: 23084
    type: application/vnd.ms-pki.stl
  - id: attdUyCyR9zMCjbWH
    url: https://dl.airtable.com/.attachments/824b39e867f0bb818a4d265b0b1211a5/00c6ada7/HL013_CAD.SLDPRT
    filename: HL013_CAD.SLDPRT
    size: 187519
    type: application/octet-stream
OSHWA UID: US000216
Tech Readiness: '4'
End Date: '2017-07-24'
BOM:
  - recYIiNZSeszdqVAK
Test Plan:
  - recu7XC7cq8i4ypRd
Catalogue Image:
  - id: attCMLB8ETuylfipl
    width: 2992
    height: 2992
    url: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
    filename: HL013_Image_Catalogue.JPG
    size: 1504135
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0496daeef9b879a0c740b2919efc69a2/b5b44dde
        width: 36
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/861e647724b3010759a23416fed611ca/b83a97d2
        width: 512
        height: 512
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/efe6a78dca69ec54bed6bdc3b7c93a6f/ea73d389
        width: 3000
        height: 3000
Production cost (USD) Qty 10: 74.63
Critical Tool: 3D Printer
Download Link: http://www.thingiverse.com/thing:2443844
Licence: CC-BY-4.
User Readiness: '5'
RPN (Highest): 12
Open Hardware Licence: CERN
OSHWA Certification: '2020-02-16'
Production time (1 unit by 1 person): 1-2 hours
Email: ramchandra.thapa@fieldready.org
CAD Image:
  - id: attToq7wbSGGhxCEC
    width: 628
    height: 472
    url: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
    filename: HL013_Image_CAD.jpg
    size: 40078
    type: image/jpeg
    thumbnails:
      small:
        url: https://dl.airtable.com/.attachmentThumbnails/0c0539f3c89cf3518af8e82b48c121ca/373ecbd9
        width: 48
        height: 36
      large:
        url: https://dl.airtable.com/.attachmentThumbnails/6388250b1aa53d4d0ba383346888b1c4/ec3f0200
        width: 628
        height: 472
      full:
        url: https://dl.airtable.com/.attachmentThumbnails/7618e5fb8a4a661291d7e9d5e1a61373/58c17569
        width: 3000
        height: 3000
Risk Readiness: '3'
Description: For wearing around wrist for injury rehabilitation process in health posts
Designer: Ram Thapa
Maker Readiness: '3'
FAI:
  - recmIrOYm9tHJwbdT
Catalogue Notes: 'Usage Notes: This 3D Printable brace should be thermoformed for using. The design is an inspiration from Global Outreach Doctors (abbreviated Go Docs) and was first time implemented in the field by Dr. Matthew Markert. For safety, use gloves while thermoforming. Apply soft cotton clothes around\n \n'
images:
  - original: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    thumbnail: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    projectCard: /images/HL013-attCMLB8ETuylfipl-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
  - original: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    thumbnail: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    projectCard: /images/HL013-attyYI4pNGGCSgK7j-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
  - original: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    thumbnail: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    projectCard: /images/HL013-attToq7wbSGGhxCEC-290x200.jpg
    fullscreen: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg

```


AI:
```
4.63
Herramienta crítica: Impresora 3D
Enlace de descarga: http://www.thingiverse.com/thing:2443844
Licencia: CC-BY-4.
Preparación del usuario: '5'
RPN (máximo): 12
Licencia de hardware abierto: CERN
Certificación OSHWA: '2020-02-16'
Tiempo de producción (1 unidad por 1 persona): 1-2 horas
Correo electrónico: ramchandra.thapa@fieldready.org
Imagen CAD:
  - id: attToq7wbSGGhxCEC
    ancho: 628
    altura: 472
    url: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
    nombre del archivo: HL013_Image_CAD.jpg
    tamaño: 40078
    tipo: image/jpeg
    miniaturas:
      pequeña:
        url: https://dl.airtable.com/.attachmentThumbnails/0c0539f3c89cf3518af8e82b48c121ca/373ecbd9
        ancho: 48
        altura: 36
      grande:
        url: https://dl.airtable.com/.attachmentThumbnails/6388250b1aa53d4d0ba383346888b1c4/ec3f0200
        ancho: 628
        altura: 472
      completa:
        url: https://dl.airtable.com/.attachmentThumbnails/7618e5fb8a4a661291d7e9d5e1a61373/58c17569
        ancho: 3000
        altura: 3000
Preparación del riesgo: '3'
Descripción: Para usar en la muñeca durante el proceso de rehabilitación de lesiones en los puestos de salud
Diseñador: Ram Thapa
Preparación del creador: '3'
FAI:
  - recmIrOYm9tHJwbdT
Notas del catálogo: 'Nota de uso: Este soporte imprimible en 3D debe ser termoformado para su uso. El diseño es una inspiración de los Doctores de Alcance Global (abreviado Go Docs) y fue implementado por primera vez en el campo por el Dr. Matthew Markert. Para seguridad, use guantes durante la termoformación. Aplique ropa de algodón suave alrededor\n \n'
imágenes:
  - original: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    miniatura: /images/HL013-attCMLB8ETuylfipl-400x300.jpg
    tarjeta del proyecto: /images/HL013-attCMLB8ETuylfipl-290x200.jpg
    pantalla completa: https://dl.airtable.com/.attachments/d1698764702c8bc13717ce4f8cd52062/61bd5bf8/HL013_Image_Catalogue.JPG
  - original: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    miniatura: /images/HL013-attyYI4pNGGCSgK7j-400x300.jpg
    tarjeta del proyecto: /images/HL013-attyYI4pNGGCSgK7j-290x200.jpg
    pantalla completa: https://dl.airtable.com/.attachments/87c46623b2d4c930e45e69d0ad3cf63c/2173569f/HL013_Image_Use.jpg
  - original: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    miniatura: /images/HL013-attToq7wbSGGhxCEC-400x300.jpg
    tarjeta del proyecto: /images/HL013-attToq7wbSGGhxCEC-290x200.jpg
    pantalla completa: https://dl.airtable.com/.attachments/dabe8a6f91e1e076d1ae94b65c10ee47/678d770f/HL013_Image_CAD.jpg
```


